<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NumberToWordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calculation">
    <Key>
      <PropertyRef Name="CalculationId" />
    </Key>
    <Property Name="CalculationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NumberToWordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calculations" EntityType="Self.Calculation" />
  </EntityContainer>
</Schema>